---
layout: post
title:  "回首2014，展望2015……"
date:   2015-02-26 23:41
categories: 总结 展望 日记
---

2014 还在脚后跟， 2015 的坐标原点始才偏移……写点总结展望的文字似乎是顺利成章，或许是太久没有自己落实的去写东西，实在不知道怎么开始。索性就没心没肺的不做任何起承转合了，直接开始总结和展望……

2014，经历过创业，也经历了再就业；

2014，有了不必充气的女朋友，却最终没了；

2014，熟悉了一些很棒的工具：Linux、Vagrant、Grunt……

2014，认知了自己的一些短板，开始有选择的去弥补他们；

2014，读了些书：《浪潮之巅》、《设计之下》、《黑客与画家》……

2014，跟了一些节目：《晓说/晓松奇谈》、《罗辑思维》、《宏观》……

2014，做了一些决定：更新博客、维护微信公众号、建立自信心……

2015，安心工作，落实上文的决定；

2015，学习技术，学习摄影，学习吉他，学习自信；

2015，看书，争取看完自己买的书（前/后端技术，设计，写作）；

2015，离开电脑桌，走出家门……